\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de l'\IeC {\'E}cole}{2}
\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du projet}{3}
\contentsline {section}{\numberline {2.1}Comit\IeC {\'e} de pilotage}{4}
\contentsline {section}{\numberline {2.2}Objectifs du site}{4}
\contentsline {section}{\numberline {2.3}Les cibles (\IeC {\`A} qui s'adresse le site ?)}{4}
\contentsline {section}{\numberline {2.4}Plan du site (Arborescence)}{4}
\contentsline {section}{\numberline {2.5}Contenus}{4}
\contentsline {section}{\numberline {2.6}Fonctionnalit\IeC {\'e}s}{4}
\contentsline {section}{\numberline {2.7}Langues}{4}
\contentsline {chapter}{\numberline {3}Prestations attendues}{5}
